<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre una vida saludable a través de la alimentación consciente. Blog de Comida y Salud Mental.">
    <title>FoodMood | Search</title>
    <link rel="icon" href="../icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../barra.css">


    <style>
        /* Estilos generales */
        header img {
            width: 300px; /* Ancho deseado */
            height: auto; /* Altura ajustada automáticamente */
        }

        iframe {
            width: 100%;
            height: 75vh;
        }

        /* Media queries para dispositivos móviles */
        @media screen and (max-width: 600px) {
            header img {
                width: 80%;
            }
            nav a {
                display: inline-block;
                margin: 0 5px;
            }
            .content {
                padding: 10px;
            }
            iframe {
                height: 75vh;
            }
        }
    </style>

</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="../PaginaPrincipal.html" target="_self">
                <img src="../foodmoodlogo.png" alt="Logo">
            </a>
        </div>
    </div>

    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="../PaginaPrincipal.html">Página Principal</a></li>
            <li><a href="../chatbot/chatbot.html">Chatea con nuestra IA</a></li>
            <li><a href="../calculadora.html">Calculadora de Calorías</a></li>
            <li><a href="../Dieta.html">Crea tu dieta     <i class="fas fa-crown"></i></a></li>
            <li><a href="../profesionales.html">Nuestros Profesionales     <i class="fas fa-crown"></i></a></li>
            <li><a href="blog/blog.html">Blog</a></li>
            <li><a href="../acercade/acercade.html">Acerca de</a></li>
        </ul>
    </div>
    <div class="content">
        <iframe src="mapa/mapa.html" frameborder="0"></iframe>
    </div>
    <script src="../script.js"></script>
</body>
</html>
