<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodMood | Consulta con profesionales</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="barra.css">

    <style>
        body {
            font-family: 'Alata', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow: scroll;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#135C3E, #135C3E), url('background.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: #135C3E;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0);
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        p {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        button {
            padding: 15px 30px;
            background-color: #ffffff;
            color: #166a46;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            outline: none;
        }
        button:hover {
            color: #135C3E;
            background-color: #cccccc;
        }

        /* Media Query para dispositivos con un ancho máximo de 600px */
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px; /* Reducir el padding */
            }
            h1 {
                font-size: 2rem; /* Reducir el tamaño de la fuente */
            }
            p {
                font-size: 1rem; /* Reducir el tamaño de la fuente */
                margin-bottom: 20px; /* Reducir el espacio entre párrafos */
            }
            button {
                font-size: 1rem; /* Reducir el tamaño de la fuente */
                padding: 10px 20px; /* Reducir el padding */
            }
        }

        footer {
    border-top: 2px solid #fff; /* Establece un borde blanco de 1px */
    background-color: #135C3E;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    animation: slideIn 0.5s ease-in-out;
}

footer p {

 font-size: 16px;   
}
.content-section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            margin: 0; /* Establece el margen a cero */
            font-size: 24px;
            overflow: hidden; /* Habilita el desplazamiento vertical */
        }

        @media only screen and (max-width: 600px) {
        .content-section {
            font-size: 18px;
     }
        }

        .message-section {
            text-align: left;
            padding: 20px;
            width: 100%;
            font-size: 2px;
            color: #FFFFFF;
        }

        .image-section {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width: 600px) {
        .image-section {
            margin-left: -25px;
     }
        }        

        .custom-image {
            width: 100%; /* Cambia el valor a 100% para cubrir el ancho */
            height: 100vh; /* Cambia el valor a 100vh para cubrir la altura de la ventana */
            object-fit: cover;
        }

        @media only screen and (max-width: 600px) {
        .custom-image {
            width: 600px; /* Cambia el valor a 100% para cubrir el ancho */
            height: 600px; /* Cambia el valor a 100vh para cubrir la altura de la ventana */
            left: 1000px;
     }
        }

        /* Agregar un estilo para ocultar el script */
        .hidden-script {
            display: none;
        }

        /* Estilos del botón estético */
        .btn-aesthetic {
            background-color: #FFFFFF; /* Color hex: 3498db */
            color: #166A46; /* Color hex: ffffff */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        @media only screen and (max-width: 600px) {
        .btn-aesthetic {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
     }
        }

        .btn-aesthetic:hover {
            background-color: #aaaaaa; /* Color hex: 2980b9 */
        }
    </style>    
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="PaginaPrincipal.html" target="_self">
                <img src="foodmoodlogo.png" alt="Logo">
            </a>
        </div>
    </div>

    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="PaginaPrincipal.html">Página Principal</a></li>
            <li><a href="chatbot/chatbot.html">Chatea con nuestra IA</a></li>
            <li><a href="calculadora.html">Calculadora de Calorías</a></li>
            <li><a href="Dieta.html">Crea tu dieta     <i class="fas fa-crown"></i></a></li>
            <li><a href="profesionales.html">Nuestros Profesionales     <i class="fas fa-crown"></i></a></li>
            <li><a href="blog/blog/blog.html">Blog</a></li>
            <li><a href="acercade/acercade.html">Acerca de</a></li>
        </ul>
    </div>


    <div class="content-section">
        <div class="message-section">

        <a href="../assets/blog/mapa/mapa.html" style="text-decoration: none; color: inherit;">
            <div class="container">
                <h1>   ‎ </h1>
                <h1>   ‎ </h1>
                <h1>   ‎ </h1>
                <h1>¡Bienvenido!</h1>


                <p>En FoodMood, nos dedicamos a promover el bienestar integral de las personas. Creemos firmemente que una buena salud no solo se trata de tener un cuerpo en forma, sino también de una mente equilibrada y saludable.</p>
                <p>Nuestro equipo de nutricionistas y psicólogos altamente capacitados está aquí para ayudarte en tu viaje hacia una vida más saludable y feliz. Ya sea que estés buscando perder peso, mejorar tu relación con la comida, manejar el estrés o superar desafíos emocionales, estamos aquí para apoyarte.</p>
                <p>Con enfoques personalizados y comprensivos, trabajaremos contigo para establecer metas alcanzables y brindarte las herramientas y el apoyo que necesitas para lograr resultados duraderos. Tu bienestar es nuestra máxima prioridad.</p>
                <a href="../assets/blog/googlemaps.html" class="btn-aesthetic" onclick="redirigirDesdeSeccion3()">Descubre más</a>

                
            </div>
            
        </a>

        <footer>
            <div class="container">
                <p>&copy; 2024 FoodMood™</p>
                <p>Desarrollado por <a href="../assets/acercade/acercade.html">Yazmin Vizcarra y Arturo Gutierrez</a></p>
            </div>
        </footer>

    <script src="script.js"></script>
    <script>

    // Función para redirigir desde la sección 3
    function redirigirDesdeSeccion3() {
        // Verificar si la página está dentro de un iframe
        if (window.self !== window.top) {
            // Si está dentro de un iframe, redirigir a PaginaPrincipal.html
            window.top.location.href = "../assets/blog/mapa/mapa.html";
        } else {
            // Si no está dentro de un iframe, redirigir a acercade.html
            window.location.href = "../assets/blog/mapa/mapa.html";
        }
    }
    </script>
</body>

</html>
