<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Nutricionistas y Psicólogos</title>
    <link rel="stylesheet" href="../barra.css">

    <style>
        body {
            font-family: 'Alata', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#135C3E, #135C3E), url('background.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: #135C3E;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0);
            max-width: 600px;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        p {
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        button {
            padding: 15px 30px;
            background-color: #ffffff;
            color: #166a46;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            outline: none;
        }
        button:hover {
            color: #135C3E;
            background-color: #cccccc;
        }

        /* Media Query para dispositivos con un ancho máximo de 600px */
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px; /* Reducir el padding */
            }
            h1 {
                font-size: 2rem; /* Reducir el tamaño de la fuente */
            }
            p {
                font-size: 1rem; /* Reducir el tamaño de la fuente */
                margin-bottom: 20px; /* Reducir el espacio entre párrafos */
            }
            button {
                font-size: 1rem; /* Reducir el tamaño de la fuente */
                padding: 10px 20px; /* Reducir el padding */
            }
        }

        footer {
    border-top: 2px solid #fff; /* Establece un borde blanco de 1px */
    background-color: #135C3E;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    animation: slideIn 0.5s ease-in-out;
}

footer p {

 font-size: 16px;   
}
    </style>
</head>
<body>

   <li><a href="../blog/mapa/mapa.html" style="text-decoration: none; color: inherit;"><li>
    <div class="container">
        <h1>¡Bienvenido!</h1>
        <p>En FoodMood, nos dedicamos a promover el bienestar integral de las personas. Creemos firmemente que una buena salud no solo se trata de tener un cuerpo en forma, sino también de una mente equilibrada y saludable.</p>
        <p>Nuestro equipo de nutricionistas y psicólogos altamente capacitados está aquí para ayudarte en tu viaje hacia una vida más saludable y feliz. Ya sea que estés buscando perder peso, mejorar tu relación con la comida, manejar el estrés o superar desafíos emocionales, estamos aquí para apoyarte.</p>
        <p>Con enfoques personalizados y comprensivos, trabajaremos contigo para establecer metas alcanzables y brindarte las herramientas y el apoyo que necesitas para lograr resultados duraderos. Tu bienestar es nuestra máxima prioridad.</p>
        <button>Encuentra tu profesional</button>
    </div>
</a>

<footer>
    <div class="container">
        <p>&copy; 2024 FoodMood™</p>
        <p>Desarrollado por <a href="../../acercade/acercade.html">Yazmin Vizcarra y Arturo Gutierrez</a></p>
    </div>
</footer>

</body>
</html>
